YDR232W
YBR109C
YBR029C
YBR135W
YNL112W
YOR236W
YNL244C
YMR260C
YOL139C
YOR232W
YDR172W
YJL097W
YPR033C
YML126C
YPL117C
YMR308C
YOR281C
YCR012W
YFL045C
YBR011C
YOL038W
YJL026W
YIL078W
YDL015C
YBR254C
YDL103C
YOR181W
YGR172C
YIL062C
YDL084W
YOR236W
YOL139C
YML130C
YER136W
YKL104C
YDR172W
YMR308C
YFL045C
YER148W
YLR212C
YDL103C
YOR181W
YGR172C
YFL039C
YFR028C
YBR160W
YLL050C
YPL204W
YNL007C
YBL040C
YHR023W
YER165W
YKL152C
YER133W
YER023W
YFL038C
YIR022W
YDR510W
YDR054C
YDR054C
YBR160W
YLL050C
YER133W
YBL105C
YIR022W
YDR510W
YFL037W
YBL030C
YGL225W
YPL143W
