YAL003W
YBL030C
YBL040C
YBL105C
YBR011C
YBR029C
YBR109C
YBR110W
YBR135W
YBR154C
YBR155W
YBR160W
YBR243C
YBR247C
YBR252W
YBR254C
YBR257W
YBR265W
YCL059C
YCR012W
YDL007W
YDL015C
YDL064W
YDL084W
YDL103C
YDL126C
YDL141W
YDL147W
YDL150W
YDL164C
YDL166C
YDL205C
YDL208W
YDL217C
YDR021W
YDR023W
YDR037W
YDR044W
YDR045C
YDR050C
YDR054C
YDR060W
YDR064W
YDR086C
YDR088C
YDR172W
YDR177W
YDR196C
YDR232W
YDR236C
YDR267C
YDR280W
YDR292C
YDR302W
YDR373W
YDR394W
YDR404C
YDR427W
YDR429C
YDR460W
YDR510W
YEL002C
YEL026W
YEL058W
YER012W
YER023W
YER036C
YER094C
YER112W
YER133W
YER136W
YER146W
YER148W
YER165W
YER168C
YER171W
YFL017C
YFL037W
YFL038C
YFL039C
YFL045C
YFR004W
YFR028C
YGL001C
YGL011C
YGL018C
YGL030W
YGL048C
YGL068W
YGL103W
YGL120C
YGL225W
YGR024C
YGR048W
YGR060W
YGR074W
YGR090W
YGR172C
YGR175C
YGR185C
YGR195W
YGR211W
YGR253C
YGR280C
YHR007C
YHR023W
YHR068W
YHR070W
YHR072W
YHR088W
YHR164C
YHR170W
YIL062C
YIL075C
YIL078W
YIL083C
YIL104C
YIR022W
YJL002C
YJL026W
YJL050W
YJL097W
YJL104W
YJR006W
YJR017C
YJR123W
YKL024C
YKL035W
YKL104C
YKL145W
YKL152C
YKL193C
YKR038C
YKR071C
YKR079C
YKR081C
YLL031C
YLL050C
YLR022C
YLR026C
YLR088W
YLR167W
YLR186W
YLR208W
YLR212C
YLR215C
YLR229C
YLR259C
YLR275W
YLR291C
YLR340W
YLR359W
YML069W
YML077W
YML126C
YML130C
YMR013C
YMR093W
YMR208W
YMR235C
YMR260C
YMR281W
YMR296C
YMR308C
YMR314W
YNL006W
YNL007C
YNL061W
YNL112W
YNL118C
YNL124W
YNL132W
YNL244C
YNL247W
YNL267W
YNL287W
YNL290W
YNR003C
YNR038W
YNR043W
YNR046W
YNR053C
YOL038W
YOL069W
YOL097C
YOL133W
YOL139C
YOR074C
YOR095C
YOR117W
YOR122C
YOR143C
YOR149C
YOR159C
YOR168W
YOR176W
YOR181W
YOR210W
YOR232W
YOR236W
YOR244W
YOR259C
YOR261C
YOR281C
YOR341W
YOR362C
YPL028W
YPL043W
YPL093W
YPL117C
YPL131W
YPL143W
YPL160W
YPL204W
YPL211W
YPL252C
YPL266W
YPR016C
YPR025C
YPR033C
YPR035W
YPR041W
YPR082C
YPR108W
YPR113W
YPR176C
YPR182W
YPR183W
YPR187W
